CREATE TABLE archive (`dateTime` INTEGER NOT NULL UNIQUE PRIMARY KEY,
`status` TEXT,
`pv_power_a` REAL,
`pv_power_b` REAL,
`pv_power_c` REAL,
`pv_voltage_a` REAL,
`pv_voltage_b` REAL,
`pv_voltage_c` REAL,
`pv_current_a` REAL,
`pv_current_b` REAL,
`pv_current_c` REAL,
`grid_power` REAL,
`frequency` REAL,
`current_l1` REAL,
`current_l2` REAL,
`current_l3` REAL,
`voltage_l1` REAL,
`voltage_l2` REAL,
`voltage_l3` REAL,
`power_l1` REAL,
`power_l2` REAL,
`power_l3` REAL,
`total_yield` REAL,
`daily_yield` REAL,
`pv_gen_meter` REAL,
`metering_power_supplied` REAL,
`metering_power_absorbed` REAL,
`metering_frequency` REAL,
`metering_total_yield` REAL,
`metering_total_absorbed` REAL,
`metering_current_l1` REAL,
`metering_current_l2` REAL,
`metering_current_l3` REAL,
`metering_voltage_l1` REAL,
`metering_voltage_l2` REAL,
`metering_voltage_l3` REAL,
`metering_active_power_feed_l1` REAL,
`metering_active_power_feed_l2` REAL,
`metering_active_power_feed_l3` REAL,
`metering_active_power_draw_l1` REAL,
`metering_active_power_draw_l2` REAL,
`metering_active_power_draw_l3` REAL,
`metering_current_consumption` REAL,
`metering_total_consumption` REAL);